<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .contents {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .contents h1 {
            font-size: 100px;
            font-weight: 600;
            transition: 0.5s;
        }
        .contents h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .description {
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description.container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            text-align: left;
            gap: 20px; /* Adjust gap between image and content as needed */
        }
        .about-image {
            flex: 1;
        }
        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        
        .about-content {
            flex: 1;
            height: 450px;
            width: 550px;
        }
        .about-content h2 {
           padding: 20px;
            margin: 40px;
            font-size: 30px;
            margin-bottom: 15px;
            color: black;
            text-align: center;
        }
        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #222020;
            text-align: center;
        }


.descriptions{
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.content{
    padding-bottom: 200px;

}
.card{
    transition: all 0.3s;
}
.card:hover{
    transform: scale(1.10);
}

.descriptions .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

/**--------footer css--------*/
footer {
    background-color: black;
    width: 100%;
    bottom: 0;
    color: white;
    padding: 100px 0 30px;
    
    font-size: 13px;
    line-height: 20px;
}
footer .row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
footer .col{
    flex-basis: 25%;
    padding: 5px;
}
footer .logo{
    width: 170px;
    margin-bottom: 10px;
}
footer .col h3{
    width: fit-content;
    margin-bottom: 10px;
    position: relative;
    margin-left: 30px;
}
footer .col p, .col li{
    color: white;
    margin-bottom: 5px;
    margin-left: 30px;
}
footer .col form{
    margin-left: 30px;
}
footer .social{
    margin-left: 30px;
}
footer .social .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background-color: #f38200;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 10px;
}

.fixed-size {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }


    /*website responsive*/
    @media only screen and (max-width: 768px) {
    .contents h1 {
        font-size: 60px;
    }
    
    .about {
        flex-direction: column; 
        text-align: center; 
    
    .about-image,
    .about-content {
        flex: none; 
        width: 100%; 
    }
    
    .about-content {
        height: auto; 
        margin-top: 20px; 
    }
    
    .about-content h2 {
        margin: 20px 0; 
        font-size: 24px; 
    }
    
    .descriptions .container {
        padding-top: 50px; 
        padding-bottom: 50px; 
    }
    
    .fixed-size {
        height: auto; 
    }
}
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top" style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/bodybuilder-male-figure-icon-gym-600nw-2278523791.webp" width="80px" height="60px" alt="">We Gym </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Target
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="chest.html">Chest</a></li>
                  <li><a class="dropdown-item" href="back.html">Back</a></li>
                  <li><a class="dropdown-item" href="legs.html">Legs</a></li>
                  <li><a class="dropdown-item" href="arms.html">Arms</a></li>
                  <li><a class="dropdown-item" href="cardio.html">Cardio</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Footer">Contacts</a>
              </li>
          </div>
        </div>
      </nav>

    <section id="about" class="about view">
        <div class="contents">
            <h1>Cardio Workout Equipments</h1>
            <video autoplay loop muted playsinline class="back-video">
                <source src="images/4367637-hd_1920_1080_30fps.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <section class="description" >
        <div class="container">
            <div class="about">
                <div class="about-image">
                    <img src="images/treadmillpng.png" alt="">
                </div>
                <div class="about-content">
                    <h2>Importance of Cardio Workout</h2>
                    <p>
                        Cardio workouts are essential for overall health, enhancing cardiovascular fitness, burning calories, and improving endurance. 
                        Regular cardiovascular exercise strengthens the heart and lungs, improves circulation, and reduces the risk of chronic diseases such as heart disease, diabetes, and hypertension. 
                        Additionally, cardio workouts help in weight management, boost mood, reduce stress, and increase energy levels, leading to a more active and fulfilling lifestyle.
                    </p>
                </div>                
            </div>
        </div>
    </section>


    <section class="descriptions" style="background-color: rgb(15, 15, 15)">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <a href="cardioequip1.html">
                            <img src="images/treadmill1.jpeg" class="card-img-top fixed-size" alt="...">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Treadmill Jogging</h5>
                            <p class="card-text">Running or walking on a treadmill is a versatile cardio workout that allows you to adjust speed and incline to match your fitness level. It's great for building endurance, burning calories, and improving cardiovascular health.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="cardioequip2.html">
                            <img src="images/bike1.webp" class="card-img-top fixed-size" alt="...">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Stationary Biking</h5>
                            <p class="card-text">Stationary biking is a cardiovascular exercise that involves cycling on a stationary bike, targeting heart health, endurance, and calorie burn, suitable for all fitness levels.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="cardioequip3.html">
                            <img src="images/elliptical1.jpg" class="card-img-top fixed-size" alt="...">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Elliptical Training</h5>
                            <p class="card-text">Elliptical Trainers are great indoor fitness machine for a full-body aerobic workout. Elliptical or cross trainers simulates a number of exercises, incluning walking, running, and stair climbing with low-impact on the joints</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="cardioequip4.html">
                            <img src="images/stai1.webp" class="card-img-top fixed-size" alt="...">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Stair Machine</h5>
                            <p class="card-text">The stair machine is a cardio exercise equipment that simulates climbing stairs, providing a challenging workout to improve cardiovascular health, endurance, and lower body strength</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <footer id="Footer">
        <div class="row">
            <div class="col">
                <a href="index.html"><img src="images/bodybuilder-male-figure-icon-gym-600nw-2278523791.webp" class="logo" alt="logo"></a>
                <p>Thank You For Visiting WeGym, We garauntee you to deliver all the quality and Helpfull informations about gym equipments. </p>
            </div>
            <div class="col">
                <h3>ABOUT</h3>
                <a href="about.html" class="text-decoration-none"><p>About Us</p></a>
                <p>Privacy Policy & Terms of Use</p>
            </div>
            <div class="col">
                <h3>TARGET</h3>
                        <ul class="list-unstyled">
                            <a class="text-decoration-none text-muted" href="chest.html"><li>Chest Equipments</li></a>
                            <a class="text-decoration-none text-muted" href="back.html"><li>Back Equipments</li></a>
                            <a class="text-decoration-none text-muted" href="legs.html"><li>Legs Equipments</li></a>
                            <a class="text-decoration-none text-muted" href="arms.html"><li>Arms Equipments</li></a>
                            <a class="text-decoration-none text-muted" href="cardio.html"><li>Cardio Equipments</li></a>
                        </ul>
            </div>
            <div class="col">
                <h3>CONTACT ME</h3>
                <form>
                    <input type="email" placeholder="your@email.com" class="email" name="EMAIL">
                    <button type="submit" class="btn btn-primary btn-sm" style="background-color: #f38200;" id="button">START CONTACT</button> <br>
                    <caption>You Wanna Look Good? Say less</caption>
                </form>
                <div class="social">
                    <a href="about.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="about.html"><i class="fab fa-twitter"></i></a>
                    <a href="about.html"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p class="text-center"> Copyright © 2024 Pangasinan State University. All Rights Reserved
                Alaminos City, Pangasinan</p>
        </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>
